curl -v -X POST https://api.line.me/v2/bot/richmenu \
  -H 'Authorization: Bearer {lV5dotbVQarTPp3UnIln+3DtG3L+RpDJOnYwfd4Hh/uFxGK3IPnR1zVSmEvGAiD+Fy/D9VxrVPu7q7pTNqcG2GBaE4WpDlZDCEL6vmNYbzbZnzc2fBpTCuACvjdpKkaYwQKStQX92jK0yUdKqN+FBQdB04t89/1O/w1cDnyilFU=}' \
  -H 'Content-Type:application/json' \
  -d \
  '{
  "size": {
    "width": 2500,
    "height": 1686
  },
  "selected": true,
  "name": "Yooka Quick Menu",
  "chatBarText": "Quick Menu",
  "areas": [
    {
      "bounds": {
        "x": 11,
        "y": 28,
        "width": 1232,
        "height": 1634
      },
      "action": {
        "type": "message",
        "text": "Info PMB"
      }
    },
    {
      "bounds": {
        "x": 1243,
        "y": 21,
        "width": 1243,
        "height": 1646
      },
      "action": {
        "type": "message",
        "text": "Info Mahasiswa Aktif"
      }
    }
  ]
}


#################

# Keywords Dictionary
EXPRESSION = {
    'thankyou': ['terima kasih', 'thx', ''],
    'greet': ['hello', 'hi', 'hey'],
    'goodbye': ['bye', 'farewell', 'dadah']
}

DEFAULT_SWAPWORDS = {
        'lo':'kamu', 
        'loe':'kamu', 
        'lu':'kamu', 
        'ente':'kamu', 
        'elu':'kamu',
        'you':'kamu',
        'yu':'kamu', 
        'situ':'kamu', 
        'u':'kamu', 
        'i':'aku', 
        'gue':'aku', 
        'gw':'aku', 
        'gwe':'aku', 
        'gua':'aku',
        'wa':'aku',
        'gwa':'aku',
        'ue':'aku',
        'gout':'aku',
    }

DEFAULT_EXCUSES = [
        'wah, aku ngga ngerti',
        'suka suka u',
        'ampun, saya belum ngerti soal ini. ngomong yang lain aja ya.',
        'wah, sebentar ya. kebelet pipis.',
        'ah masa',
        'hahahahaha',
        'ora paham maksudmu',
        'gak ngerti. tolong pencerahannya',
        'mantap gan',
        'aduh ngga ngerti, coba pakai bahasa yang lebih mudah dimengerti',
        'jangan disingkat-singkat dong, bingung bacanya',
        'maaf, ini chatnya pakai Bahasa Indonesia apa bahasa Rusia :p',
        'asli ngga ngerti',
        'oh gitu ya, tapi sebenernya aku ngga ngerti',
        'wkwkwk',
        'aduh aku pusing baca chat kamu',
    ]